# Application:
DISABLE_ALIAS_SUFFIX=1
EMAIL_DOMAIN=${aliases_domain}
EMAIL_SERVERS_WITH_PRIORITY=[(10, "${mx_server}.")]
GNUPGHOME=${pgp_dir}
# TODO: Use a working email address? (05/2020)
SUPPORT_EMAIL=support@${aliases_domain}
URL=https://${url}

# Database:
DB_URI=${db_url}

# DKIM:
DKIM_PRIVATE_KEY_PATH=${dkim_private_key}
DKIM_PUBLIC_KEY_PATH=${dkim_public_key}

# Postfix:
POSTFIX_SERVER=${postfix_host}

# Web Framework:
FLASK_SECRET=${sessions_key}
